<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Demos</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../base.css">
  <link rel="stylesheet" href="./demos.css">
</head>

<body class="fancy">
  <main>
    <h1>Test demos</h1>
    <p><a href="async">Promise vs Await</a></p>
    <p><a href="bintree">Binary Tree busybox</a></p>
    <p><a href="hashtable">Hashtable Class</a></p>
    <p><a href="log-e">Natural Logarithm</a></p>
    <p><a href="reactive">Reactive Paradigm</a></p>
  </main>

  <script id="Footer" src="../scripts/footer.js" type="module"></script>

</body>

</html>
